
.galeria_mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  img{
    width: 100%;
    height: 100%;
  }
}
.galeria_desktop {
  display: none;
}

@media (min-width: 750px) {
.galeria_mobile{
  display: none;
}
.galeria_desktop {
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  img{
    width: 100%;
    height: 100%;
  }
}
}




