.section1 {
  display: grid;
  grid-template-columns: 1fr;
  
  
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .desktop{
    display: none;
  }
  .text1, .text2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 70px 40px;
    background-color: var(--White);
    min-height: 424px;
  

    h2{
      color: var(--Very_dark_desaturated_blue);
      margin-bottom: 25px;
    }
    p{
      color: var(--Dark_grayish_blue);
      line-height: 1.5;
      margin-bottom: 25px;
      
    }

  }
}

@media (min-width: 750px) {
  .section1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "text1 img1"
      "img2 text2";
    .text1, .text2{
      align-items: start;
      text-align: start;
      padding: 70px 80px;
      min-height: auto;
    }

    .desktop{
    display: block;
    }
    .mobile{
    display: none;
    }

      .text1 {
    grid-area: text1;
  }

  .img1 {
    grid-area: img1;
  }

  .img2 {
    grid-area: img2;
  }

  .text2 {
    grid-area: text2;
  }
  }

}
